# Environment Vars for UniversalCOP app
ENV_NAME=DEV

# App DB info
DB_NAME=wordpressdb
DB_USER=zemian
DB_PASSWORD=test123

# DBA User used to create DB resources
DB_SUPER_USER=root
DB_SUPER_PASSWORD=

# MySQL opts
DB_CREATE_DB_SQL="CREATE DATABASE $DB_NAME CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;"
DB_OPTS_USER="-u $DB_SUPER_USER"
if [[ $DB_SUPER_PASSWORD != '' ]]; then
    DB_OPTS_USER="$DB_OPTS_USER -p$DB_SUPER_PASSWORD"
fi
