# Environment Vars for UniversalCOP app
UC_ENV=DEV

# App DB info
UC_DBNAME=wordpressdb
UC_DBUSER=zemian
UC_DBPASS=test123

# DBA User used to create DB resources
UC_DBAUSER=root
UC_DBAPASS=

# MySQL opts
UC_DB_CREATE_DB_SQL="CREATE DATABASE $UC_DBNAME CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;"
UC_DBA_LOGIN="-u $UC_DBAUSER"
if [[ $UC_DBAPASS != '' ]]; then
    UC_DBA_LOGIN="$UC_DBA_LOGIN -p$UC_DBAPASS"
fi
